<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Blog</title>
</head>
<body>
<!-- Blog Post Section -->
  <div class="information rounded">
    <h1 class="centered-object">Blog</h1>
    <hr>
      <h2><a href="placeholder">Lorem ipsum</a></h2>
      <p class="post-info">March 9, 2021 |  Categories:  Learning   Health   Burnout   COVID   Pandemic</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac ut consequat semper viverra nam libero justo laoreet sit. Elit eget gravida cum sociis natoque...</p>
      <hr>
      <h2><a href="placeholder">Lorem ipsum</a></h2>
      <p class="post-info">Dec. 22, 2020 |  Categories:  JavaScript   Udemy   Frontend   Learning</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac ut consequat semper viverra nam libero justo laoreet sit. Elit eget gravida cum sociis natoque...</p>
      <hr>
      <h2><a href="placeholder">Lorem ipsum</a></h2>
      <p class="post-info">Dec. 9, 2020 |  Categories:  Django   Web Development   Bootstrap 4   SQL   PostgreSQL   WSL2   Linux</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac ut consequat semper viverra nam libero justo laoreet sit. Elit eget gravida cum sociis natoque...</p>
      <hr>
      <h2><a href="placeholder">Lorem ipsum</a></h2>
      <p class="post-info">Egestas erat imperdiet sed euismod nisi</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac ut consequat semper viverra nam libero justo laoreet sit. Elit eget gravida cum sociis natoque...</p>
  </div>
</body>
</html>